# This is a generated file. Not intended for manual editing.
version: "3.4"
services:
  elderlycaresupport.server:
    build:
      context: "D:\\Qantler\\Learnings\\Elderly_Care_Support_V1"
      dockerfile: "ElderlyCareSupport.Server/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Release/net8.0/ElderlyCareSupport.Server.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "elderlycaresupportserver:dev"
    ports: []
    volumes:
    - "C:\\Users\\guhan\\.nuget\\packages:/home/app/.nuget/packages"
    - "D:\\Qantler\\Learnings\\Elderly_Care_Support_V1\\ElderlyCareSupport.Server:/app:rw"
    - "D:\\Qantler\\Learnings\\Elderly_Care_Support_V1:/src:rw"
    working_dir: "/app"
